{
  "defaultHomeserver": 0,
  "homeserverList": ["matrix.org", "mozilla.org", "unredacted.org", "sable.moe", "kendama.moe"],
  "allowCustomHomeservers": true,
  "elementCallUrl": null,

  "disableAccountSwitcher": false,

  "featuredCommunities": {
    "openAsDefault": false,
    "spaces": [
      "#sable:sable.moe",
      "#community:matrix.org",
      "#space:unredacted.org",
      "#science-space:matrix.org",
      "#libregaming-games:tchncs.de",
      "#mathematics-on:matrix.org"
    ],
    "rooms": [
      "#announcements:sable.moe",
      "#freesoftware:matrix.org",
      "#pcapdroid:matrix.org",
      "#gentoo:matrix.org",
      "#PrivSec.dev:arcticfoxes.net",
      "#disroot:aria-net.org"
    ],
    "servers": ["matrix.org", "mozilla.org", "unredacted.org"]
  },

  "hashRouter": {
    "enabled": false,
    "basename": "/"
  }
}
